#/****************************************************************************
#**  SCALASCA    http://www.scalasca.org/                                   **
#*****************************************************************************
#**  Copyright (c) 1998-2013                                                **
#**  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          **
#**                                                                         **
#**  See the file COPYRIGHT in the package base directory for details       **
#****************************************************************************/

#### POWER6-specific groups generated from "pmlist" report ####
#
# Groups of up to 6 counters, last two of which are fixed
# Duplicate counters removed since not supported by PAPI

#0:     pm_utilization: CPI and utilization data (** duplicate counter removed **)
aggroup PM_UTILIZATION = PM_RUN_CYC PM_INST_CMPL PM_INST_DISP PM_CYC PM_RUN_INST_CMPL # PM_RUN_CYC

#1:     pm_utilization_capacity: CPU utilization and capacity
aggroup PM_UTILIZATION_CAPACITY = PM_THRD_ONE_RUN_CYC PM_CYC PM_THRD_CONC_RUN_INST PM_RUN_PURR PM_RUN_INST_CMPL PM_RUN_CYC

#2:     pm_branch: Branch operations
aggroup PM_BRANCH = PM_BR_PRED_CR PM_BR_MPRED_CR PM_BR_PRED PM_BR_MPRED_COUNT PM_RUN_INST_CMPL PM_RUN_CYC

#3:     pm_branch2: Branch operations
aggroup PM_BRANCH2 = PM_BR_PRED_CCACHE PM_BR_PRED_LSTACK PM_BR_MPRED_CCACHE PM_BR_MPRED_TA PM_RUN_INST_CMPL PM_RUN_CYC

#4:     pm_branch3: Branch operations
aggroup PM_BRANCH3 = PM_BR_PRED PM_BR_PRED_CR PM_BR_PRED_CCACHE PM_BR_PRED_LSTACK PM_RUN_INST_CMPL PM_RUN_CYC

#5:     pm_branch4: Branch operations
aggroup PM_BRANCH4 = PM_BR_MPRED_CR PM_BR_MPRED_COUNT PM_BR_MPRED_TA PM_BR_MPRED_CCACHE PM_RUN_INST_CMPL PM_RUN_CYC

#6:     pm_branch5: Branch operations
aggroup PM_BRANCH5 = PM_BR_PRED PM_BR_TAKEN PM_BRU_FIN PM_BR_MPRED PM_RUN_INST_CMPL PM_RUN_CYC

#7:     pm_dsource: Data source
aggroup PM_DSOURCE = PM_DATA_FROM_L2 PM_DATA_FROM_L21 PM_DATA_FROM_L2MISS PM_DATA_FROM_L3MISS PM_RUN_INST_CMPL PM_RUN_CYC

#8:     pm_dsource2: Data sources
aggroup PM_DSOURCE2 = PM_DATA_FROM_L35_MOD PM_DATA_FROM_L35_SHR PM_DATA_FROM_L3 PM_DATA_FROM_L3MISS PM_RUN_INST_CMPL PM_RUN_CYC

#9:     pm_dsource3: Data sources
aggroup PM_DSOURCE3 = PM_DATA_FROM_L35_MOD PM_DATA_FROM_L35_SHR PM_DATA_FROM_L25_MOD PM_DATA_FROM_L25_SHR PM_RUN_INST_CMPL PM_RUN_CYC

#10:    pm_dsource4: Data sources
aggroup PM_DSOURCE4 = PM_DATA_FROM_RL2L3_MOD PM_DATA_FROM_RL2L3_SHR PM_DATA_FROM_DL2L3_SHR PM_DATA_FROM_DL2L3_MOD PM_RUN_INST_CMPL PM_RUN_CYC

#11:    pm_dsource5: Data sources
aggroup PM_DSOURCE5 = PM_DATA_FROM_MEM_DP PM_DATA_FROM_DMEM PM_DATA_FROM_RMEM PM_DATA_FROM_LMEM PM_RUN_INST_CMPL PM_RUN_CYC

#12:    pm_dlatencies: Data latencies
aggroup PM_DLATENCIES = PM_LD_MISS_L1_CYC PM_DATA_FROM_RL2L3_SHR_CYC PM_CYC PM_DATA_FROM_L25_MOD_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#13:    pm_dlatencies2: Data latencies
aggroup PM_DLATENCIES2 = PM_INST_CMPL PM_DATA_FROM_LMEM_CYC PM_CYC PM_DATA_FROM_DL2L3_MOD_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#14:    pm_dlatencies3: Data latencies
aggroup PM_DLATENCIES3 = PM_INST_CMPL PM_DATA_FROM_DMEM_CYC PM_DATA_FROM_RMEM PM_DATA_FROM_RMEM_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#15:    pm_dlatencies4: Data latencies
aggroup PM_DLATENCIES4 = PM_DATA_FROM_L35_MOD PM_DATA_FROM_DL2L3_SHR_CYC PM_DATA_FROM_DL2L3_SHR PM_DATA_FROM_L35_MOD_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#16:    pm_dlatencies5: Data latencies
aggroup PM_DLATENCIES5 = PM_DATA_FROM_RL2L3_MOD PM_DATA_FROM_L3_CYC PM_DATA_FROM_L3 PM_DATA_FROM_RL2L3_MOD_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#17:    pm_dlatencies6: Data latencies
aggroup PM_DLATENCIES6 = PM_DATA_FROM_MEM_DP PM_DATA_FROM_L25_SHR_CYC PM_DATA_FROM_L25_MOD PM_DATA_FROM_MEM_DP_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#18:    pm_dlatencies7: Data latencies
aggroup PM_DLATENCIES7 = PM_DATA_FROM_L2 PM_DATA_FROM_L2_CYC PM_INST_DISP PM_L1_DCACHE_RELOAD_VALID PM_RUN_INST_CMPL PM_RUN_CYC

#19:    pm_dlatencies8: Data latencies
aggroup PM_DLATENCIES8 = PM_FLUSH PM_DATA_FROM_L21 PM_CYC PM_DATA_FROM_L21_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#20:    pm_dlatencies9: Data latencies
aggroup PM_DLATENCIES9 = PM_1PLUS_PPC_DISP PM_DATA_FROM_LMEM_CYC PM_INST_DISP PM_DATA_FROM_LMEM PM_RUN_INST_CMPL PM_RUN_CYC

#21:    pm_dlatencies10: Data latencies
aggroup PM_DLATENCIES10 = PM_DATA_FROM_L35_MOD PM_DATA_FROM_L35_SHR_CYC PM_CYC PM_DATA_FROM_L35_MOD_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#22:    pm_isource: Instruction sources
aggroup PM_ISOURCE = PM_INST_FROM_L2 PM_INST_FROM_L21 PM_INST_FROM_L25_MOD PM_INST_FROM_L2MISS PM_RUN_INST_CMPL PM_RUN_CYC

#23:    pm_isource2: Instruction sources
aggroup PM_ISOURCE2 = PM_INST_FROM_L35_MOD PM_INST_FROM_L35_SHR PM_INST_FROM_L3 PM_INST_FROM_L25_SHR PM_RUN_INST_CMPL PM_RUN_CYC

#24:    pm_isource3: Instruction sources
aggroup PM_ISOURCE3 = PM_INST_FROM_RL2L3_MOD PM_INST_FROM_RL2L3_SHR PM_INST_FROM_DL2L3_SHR PM_INST_FROM_DL2L3_MOD PM_RUN_INST_CMPL PM_RUN_CYC

#25:    pm_isource4: Instruction sources
aggroup PM_ISOURCE4 = PM_INST_FROM_MEM_DP PM_INST_FROM_DMEM PM_INST_FROM_RMEM PM_INST_FROM_LMEM PM_RUN_INST_CMPL PM_RUN_CYC

#26:    pm_isource5: Instruction sources
aggroup PM_ISOURCE5 = PM_INST_FROM_L2 PM_INST_FROM_L21 PM_INST_FROM_L3MISS PM_INST_FROM_L2MISS PM_RUN_INST_CMPL PM_RUN_CYC

#27:    pm_pteg: PTEG sources
aggroup PM_PTEG = PM_PTEG_FROM_L2 PM_PTEG_FROM_L21 PM_PTEG_FROM_L25_MOD PM_PTEG_FROM_L25_SHR PM_RUN_INST_CMPL PM_RUN_CYC

#28:    pm_pteg2: PTEG sources
aggroup PM_PTEG2 = PM_PTEG_FROM_L2MISS PM_PTEG_FROM_L21 PM_PTEG_FROM_L3 PM_PTEG_FROM_DL2L3_MOD PM_RUN_INST_CMPL PM_RUN_CYC

#29:    pm_pteg3: PTEG sources
aggroup PM_PTEG3 = PM_PTEG_FROM_L35_MOD PM_PTEG_FROM_L35_SHR PM_PTEG_FROM_L3MISS PM_PTEG_FROM_LMEM PM_RUN_INST_CMPL PM_RUN_CYC

#30:    pm_pteg4: PTEG sources
aggroup PM_PTEG4 = PM_PTEG_FROM_MEM_DP PM_PTEG_FROM_DMEM PM_PTEG_FROM_RMEM PM_PTEG_FROM_LMEM PM_RUN_INST_CMPL PM_RUN_CYC

#31:    pm_pteg5: PTEG sources
aggroup PM_PTEG5 = PM_PTEG_FROM_RL2L3_MOD PM_PTEG_FROM_RL2L3_SHR PM_PTEG_FROM_DL2L3_SHR PM_PTEG_RELOAD_VALID PM_RUN_INST_CMPL PM_RUN_CYC

#32:    pm_data_tablewalk: Data tablewalks
aggroup PM_DATA_TABLEWALK = PM_DATA_PTEG_1ST_HALF PM_DATA_PTEG_2ND_HALF PM_DATA_PTEG_SECONDARY PM_TLB_REF PM_RUN_INST_CMPL PM_RUN_CYC

#33:    pm_inst_tablewalk: Instruction tablewalks
aggroup PM_INST_TABLEWALK = PM_INST_PTEG_1ST_HALF PM_INST_PTEG_2ND_HALF PM_INST_PTEG_SECONDARY PM_INST_TABLEWALK_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#34:    pm_freq: Frequency events
aggroup PM_FREQ = PM_DPU_HELD_THERMAL PM_DPU_HELD_POWER PM_FREQ_DOWN PM_FREQ_UP PM_RUN_INST_CMPL PM_RUN_CYC

#35:    pm_disp_wait: Dispatch stalls
aggroup PM_DISP_WAIT = PM_L1_ICACHE_MISS PM_DPU_WT_IC_MISS PM_DPU_WT PM_DPU_WT_BR_MPRED PM_RUN_INST_CMPL PM_RUN_CYC

#36:    pm_disp_held: Dispatch held conditions
aggroup PM_DISP_HELD = PM_DPU_HELD_THERMAL PM_DPU_HELD_POWER PM_THERMAL_MAX PM_DPU_HELD_SMT PM_RUN_INST_CMPL PM_RUN_CYC

#37:    pm_disp_held2: Dispatch held conditions
aggroup PM_DISP_HELD2 = PM_DPU_HELD_GPR PM_DPU_HELD PM_DPU_HELD_CW PM_DPU_HELD_FPQ PM_RUN_INST_CMPL PM_RUN_CYC

#38:    pm_disp_held3: Dispatch held conditions
aggroup PM_DISP_HELD3 = PM_DPU_HELD_XER PM_DPU_HELD_ISYNC PM_DPU_HELD_STCX_CR PM_DPU_HELD_RU_WQ PM_RUN_INST_CMPL PM_RUN_CYC

#39:    pm_disp_held4: Dispatch held conditions
aggroup PM_DISP_HELD4 = PM_DPU_HELD_FPU_CR PM_DPU_HELD_LSU PM_DPU_HELD_ITLB_ISLB PM_DPU_HELD_FXU_MULTI PM_RUN_INST_CMPL PM_RUN_CYC

#40:    pm_disp_held5: Dispatch held conditions
aggroup PM_DISP_HELD5 = PM_DPU_HELD_FP_FX_MULT PM_DPU_HELD_MULT_GPR PM_DPU_HELD_COMPLETION PM_DPU_HELD_GPR PM_RUN_INST_CMPL PM_RUN_CYC

#41:    pm_disp_held6: Dispatch held conditions
aggroup PM_DISP_HELD6 = PM_DPU_HELD_INT PM_DPU_HELD_XTHRD PM_DPU_HELD_LLA_END PM_DPU_HELD_RESTART PM_RUN_INST_CMPL PM_RUN_CYC

#42:    pm_disp_held7: Dispatch held conditions
aggroup PM_DISP_HELD7 = PM_DPU_HELD_FXU_SOPS PM_DPU_HELD_THRD_PRIO PM_DPU_HELD_SPR PM_DPU_HELD_CR_LOGICAL PM_RUN_INST_CMPL PM_RUN_CYC

#43:    pm_disp_held8: Dispatch held conditions
aggroup PM_DISP_HELD8 = PM_DPU_HELD_ISYNC PM_DPU_HELD_STCX_CR PM_DPU_HELD_RU_WQ PM_DPU_HELD_FPU_CR PM_RUN_INST_CMPL PM_RUN_CYC

#44:    pm_disp_held9: Dispatch held conditions
aggroup PM_DISP_HELD9 = PM_DPU_HELD_ISYNC PM_DPU_HELD_FPU_CR PM_DPU_HELD_MULT_GPR PM_DPU_HELD_COMPLETION PM_RUN_INST_CMPL PM_RUN_CYC

#45:    pm_sync: Sync events
aggroup PM_SYNC = PM_LWSYNC PM_CYC PM_SYNC_CYC PM_DPU_HELD_LSU_SOPS PM_RUN_INST_CMPL PM_RUN_CYC

#46:    pm_L1_ref: L1 references
aggroup PM_L1_REF = PM_LD_REF_L1_BOTH PM_LD_REF_L1 PM_ST_REF_L1 PM_ST_REF_L1_BOTH PM_RUN_INST_CMPL PM_RUN_CYC

#47:    pm_L1_ldst: L1 load/store ref/miss
aggroup PM_L1_LDST = PM_ST_REF_L1 PM_LD_REF_L1 PM_ST_MISS_L1 PM_LD_MISS_L1 PM_RUN_INST_CMPL PM_RUN_CYC

#48:    pm_streams: Streams
aggroup PM_STREAMS = PM_DC_PREF_OUT_OF_STREAMS PM_DC_PREF_STREAM_ALLOC PM_L1_PREF PM_IBUF_FULL_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#49:    pm_flush: Flushes
aggroup PM_FLUSH = PM_FLUSH PM_FLUSH_ASYNC PM_FLUSH_FPU PM_FLUSH_FXU PM_RUN_INST_CMPL PM_RUN_CYC

#50:    pm_prefetch: I cache Prefetches
aggroup PM_PREFETCH = PM_IC_REQ PM_IC_PREF_REQ PM_IC_RELOAD_SHR PM_IC_PREF_WRITE PM_RUN_INST_CMPL PM_RUN_CYC

#51:    pm_stcx: STCX
aggroup PM_STCX = PM_STCX PM_STCX_CANCEL PM_STCX_FAIL PM_LARX PM_RUN_INST_CMPL PM_RUN_CYC

#52:    pm_larx: LARX
aggroup PM_LARX = PM_LARX PM_LARX_L1HIT PM_STCX PM_STCX_FAIL PM_RUN_INST_CMPL PM_RUN_CYC

#53:    pm_thread_cyc: Thread cycles
aggroup PM_THREAD_CYC = PM_THRD_ONE_RUN_CYC PM_THRD_GRP_CMPL_BOTH_CYC PM_THRD_CONC_RUN_INST PM_THRD_BOTH_RUN_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#54:    pm_misc: Misc
aggroup PM_MISC = PM_1PLUS_PPC_CMPL PM_HV_CYC PM_THRESH_TIMEO PM_THRD_LLA_BOTH_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#55:    pm_misc2: Misc
aggroup PM_MISC2 = PM_EE_OFF_EXT_INT PM_EXT_INT PM_TB_BIT_TRANS PM_0INST_FETCH PM_RUN_INST_CMPL PM_RUN_CYC

#56:    pm_misc3: Misc
aggroup PM_MISC3 = PM_ST_FIN PM_THRD_L2MISS PM_CYC PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#57:    pm_tlb_slb: TLB and SLB events
aggroup PM_TLB_SLB = PM_ISLB_MISS PM_DSLB_MISS PM_TLB_REF PM_ITLB_REF PM_RUN_INST_CMPL PM_RUN_CYC

#58:    pm_slb_miss: SLB Misses
aggroup PM_SLB_MISS = PM_ISLB_MISS PM_DSLB_MISS PM_IERAT_MISS PM_SLB_MISS PM_RUN_INST_CMPL PM_RUN_CYC

#59:    pm_rejects: Reject events
aggroup PM_REJECTS = PM_LSU_REJECT_L2_CORR PM_LSU_REJECT_DERAT_MPRED PM_LSU_REJECT_FAST PM_LSU_REJECT PM_RUN_INST_CMPL PM_RUN_CYC

#60:    pm_rejects2: Reject events
aggroup PM_REJECTS2 = PM_LSU_REJECT_LHS PM_LSU_REJECT_LHS_BOTH PM_LSU_REJECT_EXTERN PM_LSU_REJECT_STEAL PM_RUN_INST_CMPL PM_RUN_CYC

#61:    pm_rejects3: Reject events
aggroup PM_REJECTS3 = PM_LSU_REJECT_STQ_FULL PM_LSU_REJECT_SLOW PM_LSU_REJECT_NO_SCRATCH PM_LSU_REJECT_PARTIAL_SECTOR PM_RUN_INST_CMPL PM_RUN_CYC

#62:    pm_rejects4: Unaligned store rejects
aggroup PM_REJECTS4 = PM_LSU_REJECT_UST_BOTH PM_LSU_REJECT_UST PM_LSU0_REJECT_UST PM_LSU1_REJECT_UST PM_RUN_INST_CMPL PM_RUN_CYC

#63:    pm_rejects5: Unaligned load rejects
aggroup PM_REJECTS5 = PM_LSU_REJECT_ULD PM_LSU_REJECT_ULD_BOTH PM_LSU0_REJECT_ULD PM_LSU1_REJECT_ULD PM_RUN_INST_CMPL PM_RUN_CYC

#64:    pm_rejects6: Set mispredictions rejects
aggroup PM_REJECTS6 = PM_LSU0_REJECT_SET_MPRED PM_LSU1_REJECT_SET_MPRED PM_LSU_REJECT_SET_MPRED PM_LSU_SRQ_EMPTY_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#65:    pm_rejects_unit: Unaligned reject events by unit
aggroup PM_REJECTS_UNIT = PM_LSU0_REJECT_ULD PM_LSU1_REJECT_UST PM_LSU0_REJECT_UST PM_LSU1_REJECT_ULD PM_RUN_INST_CMPL PM_RUN_CYC

#66:    pm_rejects_unit2: Reject events by unit
aggroup PM_REJECTS_UNIT2 = PM_LSU0_REJECT PM_LSU0_REJECT_DERAT_MPRED PM_LSU1_REJECT PM_LSU1_REJECT_NO_SCRATCH PM_RUN_INST_CMPL PM_RUN_CYC

#67:    pm_rejects_unit3: Reject events by unit
aggroup PM_REJECTS_UNIT3 = PM_LSU0_REJECT_EXTERN PM_LSU0_REJECT_L2_CORR PM_LSU1_REJECT_EXTERN PM_LSU1_REJECT_L2_CORR PM_RUN_INST_CMPL PM_RUN_CYC

#68:    pm_rejects_unit4: Reject events by unit
aggroup PM_REJECTS_UNIT4 = PM_LSU0_REJECT_NO_SCRATCH PM_LSU0_REJECT_PARTIAL_SECTOR PM_LSU1_REJECT_NO_SCRATCH PM_LSU1_REJECT_PARTIAL_SECTOR PM_RUN_INST_CMPL PM_RUN_CYC

#69:    pm_rejects_unit5: Reject events by unit
aggroup PM_REJECTS_UNIT5 = PM_LSU0_REJECT_LHS PM_LSU0_DERAT_MISS PM_LSU1_REJECT_LHS PM_LSU1_DERAT_MISS PM_RUN_INST_CMPL PM_RUN_CYC

#70:    pm_rejects_unit6: Reject events by unit
aggroup PM_REJECTS_UNIT6 = PM_LSU0_REJECT_STQ_FULL PM_LSU0_REJECT PM_LSU1_REJECT_STQ_FULL PM_LSU1_REJECT PM_RUN_INST_CMPL PM_RUN_CYC

#71:    pm_rejects_unit7: Reject events by unit
aggroup PM_REJECTS_UNIT7 = PM_LSU0_REJECT_DERAT_MPRED PM_LSU0_DERAT_MISS PM_LSU1_REJECT_DERAT_MPRED PM_LSU1_DERAT_MISS PM_RUN_INST_CMPL PM_RUN_CYC

#72:    pm_ldf: Floating Point loads
aggroup PM_LDF = PM_LSU_LDF_BOTH PM_LSU_LDF PM_LSU0_LDF PM_LSU1_LDF PM_RUN_INST_CMPL PM_RUN_CYC

#73:    pm_lsu_misc: LSU events
aggroup PM_LSU_MISC = PM_LSU0_NCLD PM_LSU0_NCST PM_LSU_ST_CHAINED PM_LSU_BOTH_BUS PM_RUN_INST_CMPL PM_RUN_CYC

#74:    pm_lsu_lmq: LSU LMQ events
aggroup PM_LSU_LMQ = PM_LSU_LMQ_FULL_CYC PM_LSU_LMQ_SRQ_EMPTY_CYC PM_LSU_LMQ_SRQ_EMPTY_BOTH_CYC PM_LSU0_REJECT_L2MISS PM_RUN_INST_CMPL PM_RUN_CYC

#75:    pm_lsu_flush_derat_miss: LSU flush and DERAT misses
aggroup PM_LSU_FLUSH_DERAT_MISS = PM_LSU_DERAT_MISS_CYC PM_LSU_DERAT_MISS PM_LSU_FLUSH_ALIGN PM_LSU_FLUSH_DSI PM_RUN_INST_CMPL PM_RUN_CYC

#76:    pm_lla: Look Load Ahead events
aggroup PM_LLA = PM_INST_DISP_LLA PM_DPU_HELD_LLA_END PM_INST_DISP PM_THRD_LLA_BOTH_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#77:    pm_gct: GCT events
aggroup PM_GCT = PM_GCT_NOSLOT_CYC PM_GCT_EMPTY_CYC PM_GCT_FULL_CYC PM_INST_FETCH_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#78:    pm_smt_priorities: Thread priority events
aggroup PM_SMT_PRIORITIES = PM_THRD_PRIO_0_CYC PM_THRD_PRIO_1_CYC PM_THRD_PRIO_2_CYC PM_THRD_PRIO_3_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#79:    pm_smt_priorities2: Thread priority events
aggroup PM_SMT_PRIORITIES2 = PM_THRD_PRIO_7_CYC PM_THRD_PRIO_6_CYC PM_THRD_PRIO_5_CYC PM_THRD_PRIO_4_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#80:    pm_smt_priorities3: Thread priority differences events
aggroup PM_SMT_PRIORITIES3 = PM_THRD_PRIO_DIFF_0_CYC PM_THRD_PRIO_DIFF_1or2_CYC PM_THRD_PRIO_DIFF_3or4_CYC PM_THRD_PRIO_DIFF_5or6_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#81:    pm_smt_priorities4: Thread priority differences events
aggroup PM_SMT_PRIORITIES4 = PM_THRD_SEL_T0 PM_THRD_PRIO_DIFF_minus1or2_CYC PM_THRD_PRIO_DIFF_minus3or4_CYC PM_THRD_PRIO_DIFF_minus5or6_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#82:    pm_fxu: FXU events
aggroup PM_FXU = PM_FXU_IDLE PM_FXU_BUSY PM_FXU0_BUSY_FXU1_IDLE PM_FXU1_BUSY_FXU0_IDLE PM_RUN_INST_CMPL PM_RUN_CYC

#83:    pm_fxu2: FXU events
aggroup PM_FXU2 = PM_FXU_PIPELINED_MULT_DIV PM_IFU_FIN PM_FXU0_FIN PM_FXU1_FIN PM_RUN_INST_CMPL PM_RUN_CYC

#84:    pm_vmx: VMX events
aggroup PM_VMX = PM_VMX_COMPLEX_ISSUED PM_VMX_FLOAT_ISSUED PM_VMX_SIMPLE_ISSUED PM_VMX_PERMUTE_ISSUED PM_RUN_INST_CMPL PM_RUN_CYC

#85:    pm_vmx2: VMX events
aggroup PM_VMX2 = PM_VMX0_INST_ISSUED PM_VMX1_INST_ISSUED PM_VMX0_LD_ISSUED PM_VMX1_LD_ISSUED PM_RUN_INST_CMPL PM_RUN_CYC

#86:    pm_vmx3: VMX events
aggroup PM_VMX3 = PM_VMX0_LD_ISSUED PM_VMX0_LD_WRBACK PM_VMX1_LD_ISSUED PM_VMX1_LD_WRBACK PM_RUN_INST_CMPL PM_RUN_CYC

#87:    pm_vmx4: VMX events
aggroup PM_VMX4 = PM_VMX_FLOAT_MULTICYCLE PM_VMX_RESULT_SAT_0_1 PM_VMX_RESULT_SAT_1 PM_VMX_ST_ISSUED PM_RUN_INST_CMPL PM_RUN_CYC

#88:    pm_vmx5: VMX events
aggroup PM_VMX5 = PM_VMX_ST_ISSUED PM_VMX0_STALL PM_VMX1_STALL PM_VMX_FLOAT_MULTICYCLE PM_RUN_INST_CMPL PM_RUN_CYC

#89:    pm_dfu: DFU events
aggroup PM_DFU = PM_DFU_ADD PM_DFU_ADD_SHIFTED_BOTH PM_DFU_BACK2BACK PM_DFU_CONV PM_RUN_INST_CMPL PM_RUN_CYC

#90:    pm_dfu2: DFU events
aggroup PM_DFU2 = PM_DFU_ENC_BCD_DPD PM_DFU_EXP_EQ PM_DFU_FIN PM_DFU_SUBNORM PM_RUN_INST_CMPL PM_RUN_CYC

#91:    pm_fab: Fabric events
aggroup PM_FAB = PM_FAB_CMD_ISSUED PM_FAB_CMD_RETRIED PM_FAB_DCLAIM PM_FAB_DMA PM_RUN_INST_CMPL PM_RUN_CYC

#92:    pm_fab2: Fabric events
aggroup PM_FAB2 = PM_FAB_NODE_PUMP PM_FAB_RETRY_NODE_PUMP PM_FAB_RETRY_SYS_PUMP PM_FAB_SYS_PUMP PM_RUN_INST_CMPL PM_RUN_CYC

#93:    pm_fab3: Fabric events
aggroup PM_FAB3 = PM_FAB_CMD_ISSUED PM_FAB_CMD_RETRIED PM_FAB_ADDR_COLLISION PM_FAB_MMIO PM_RUN_INST_CMPL PM_RUN_CYC

#94:    pm_mem_dblpump: Double pump
aggroup PM_MEM_DBLPUMP = PM_MEM_DP_RQ_GLOB_LOC PM_MEM_DP_RQ_LOC_GLOB PM_MEM_DP_CL_WR_GLOB PM_MEM_DP_CL_WR_LOC PM_RUN_INST_CMPL PM_RUN_CYC

#95:    pm_mem0_dblpump: MCS0 Double pump
aggroup PM_MEM0_DBLPUMP = PM_MEM0_DP_RQ_GLOB_LOC PM_MEM0_DP_RQ_LOC_GLOB PM_MEM0_DP_CL_WR_GLOB PM_MEM0_DP_CL_WR_LOC PM_RUN_INST_CMPL PM_RUN_CYC

#96:    pm_mem1_dblpump: MCS1 Double pump
aggroup PM_MEM1_DBLPUMP = PM_MEM1_DP_RQ_GLOB_LOC PM_MEM1_DP_RQ_LOC_GLOB PM_MEM1_DP_CL_WR_GLOB PM_MEM1_DP_CL_WR_LOC PM_RUN_INST_CMPL PM_RUN_CYC

#97:    pm_gxo: GX outbound
aggroup PM_GXO = PM_GXO_CYC_BUSY PM_GXO_ADDR_CYC_BUSY PM_GXO_DATA_CYC_BUSY PM_GXI_CYC_BUSY PM_RUN_INST_CMPL PM_RUN_CYC

#98:    pm_gxi: GX inbound
aggroup PM_GXI = PM_GXI_CYC_BUSY PM_GXI_ADDR_CYC_BUSY PM_GXI_DATA_CYC_BUSY PM_GXO_CYC_BUSY PM_RUN_INST_CMPL PM_RUN_CYC

#99:    pm_gx_dma: DMA events
aggroup PM_GX_DMA = PM_GXO_CYC_BUSY PM_GXI_CYC_BUSY PM_GX_DMA_READ PM_GX_DMA_WRITE PM_RUN_INST_CMPL PM_RUN_CYC

#100:   pm_L1_misc: L1 misc events
aggroup PM_L1_MISC = PM_INST_FROM_L1 PM_L1_WRITE_CYC PM_NO_ITAG_CYC PM_INST_IMC_MATCH_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#101:   pm_L2_data: L2 load and store data
aggroup PM_L2_DATA = PM_L2_LD_REQ_DATA PM_L2_LD_MISS_DATA PM_L2_ST_REQ_DATA PM_L2_ST_MISS_DATA PM_RUN_INST_CMPL PM_RUN_CYC

#102:   pm_L2_ld_inst: L2 Load instructions
aggroup PM_L2_LD_INST = PM_L2_LD_REQ_INST PM_L2_LD_MISS_INST PM_L2_MISS PM_L2_PREF_LD PM_RUN_INST_CMPL PM_RUN_CYC

#103:   pm_L2_castout_invalidate: L2 castout and invalidate events
aggroup PM_L2_CASTOUT_INVALIDATE = PM_L2_CASTOUT_MOD PM_L2_CASTOUT_SHR PM_IC_INV_L2 PM_DC_INV_L2 PM_RUN_INST_CMPL PM_RUN_CYC

#104:   pm_L2_ldst_reqhit: L2 load and store requests and hits
aggroup PM_L2_LDST_REQHIT = PM_LD_REQ_L2 PM_LD_HIT_L2 PM_ST_REQ_L2 PM_ST_HIT_L2 PM_RUN_INST_CMPL PM_RUN_CYC

#105:   pm_L2_ld_data_slice: L2 data loads by slice
aggroup PM_L2_LD_DATA_SLICE = PM_L2SA_LD_REQ_DATA PM_L2SA_LD_MISS_DATA PM_L2SB_LD_REQ_DATA PM_L2SB_LD_MISS_DATA PM_RUN_INST_CMPL PM_RUN_CYC

#106:   pm_L2_ld_inst_slice: L2 instruction loads by slice
aggroup PM_L2_LD_INST_SLICE = PM_L2SA_LD_REQ_INST PM_L2SA_LD_MISS_INST PM_L2SB_LD_REQ_INST PM_L2SB_LD_MISS_INST PM_RUN_INST_CMPL PM_RUN_CYC

#107:   pm_L2_st_slice: L2 slice stores by slice
aggroup PM_L2_ST_SLICE = PM_L2SA_ST_REQ PM_L2SA_ST_MISS PM_L2SB_ST_REQ PM_L2SB_ST_MISS PM_RUN_INST_CMPL PM_RUN_CYC

#108:   pm_L2miss_slice: L2 misses by slice
aggroup PM_L2MISS_SLICE = PM_L2SA_MISS PM_L2_MISS PM_DATA_FROM_L2MISS PM_L2SB_MISS PM_RUN_INST_CMPL PM_RUN_CYC

#109:   pm_L2_castout_slice: L2 castouts by slice
aggroup PM_L2_CASTOUT_SLICE = PM_L2SA_CASTOUT_MOD PM_L2SA_CASTOUT_SHR PM_L2SB_CASTOUT_MOD PM_L2SB_CASTOUT_SHR PM_RUN_INST_CMPL PM_RUN_CYC

#110:   pm_L2_invalidate_slice: L2 invalidate by slice
aggroup PM_L2_INVALIDATE_SLICE = PM_L2SA_IC_INV PM_L2SA_DC_INV PM_L2SB_IC_INV PM_L2SB_DC_INV PM_RUN_INST_CMPL PM_RUN_CYC

#111:   pm_L2_ld_reqhit_slice: L2 load requests and hist by slice
aggroup PM_L2_LD_REQHIT_SLICE = PM_L2SA_LD_REQ PM_L2SA_LD_HIT PM_L2SB_LD_REQ PM_L2SB_LD_HIT PM_RUN_INST_CMPL PM_RUN_CYC

#112:   pm_L2_st_reqhit_slice: L2 store requests and hist by slice
aggroup PM_L2_ST_REQHIT_SLICE = PM_L2SA_ST_REQ PM_L2SA_ST_HIT PM_L2SB_ST_REQ PM_L2SB_ST_HIT PM_RUN_INST_CMPL PM_RUN_CYC

#113:   pm_L2_redir_pref: L2 redirect and prefetch
aggroup PM_L2_REDIR_PREF = PM_IC_DEMAND_L2_BHT_REDIRECT PM_IC_DEMAND_L2_BR_REDIRECT PM_L2_PREF_ST PM_L2_PREF_LD PM_RUN_INST_CMPL PM_RUN_CYC

#114:   pm_L3_SliceA: L3 slice A events
aggroup PM_L3_SLICEA = PM_L3SA_REF PM_L3SA_HIT PM_DATA_FROM_L3 PM_L3SA_MISS PM_RUN_INST_CMPL PM_RUN_CYC

#115:   pm_L3_SliceB: L3 slice B events
aggroup PM_L3_SLICEB = PM_L3SB_REF PM_L3SB_HIT PM_DATA_FROM_L3 PM_L3SB_MISS PM_RUN_INST_CMPL PM_RUN_CYC

#116:   pm_fpu_issue: FPU issue events
aggroup PM_FPU_ISSUE = PM_FPU_ISSUE_0 PM_FPU_ISSUE_1 PM_FPU_ISSUE_2 PM_FPU_ISSUE_STEERING PM_RUN_INST_CMPL PM_RUN_CYC

#117:   pm_fpu_issue2: FPU issue events
aggroup PM_FPU_ISSUE2 = PM_FPU_ISSUE_OOO PM_FPU_ISSUE_ST_FOLDED PM_FPU_ISSUE_DIV_SQRT_OVERLAP PM_FPU_ISSUE_STALL_ST PM_RUN_INST_CMPL PM_RUN_CYC

#118:   pm_fpu_issue3: FPU issue events
aggroup PM_FPU_ISSUE3 = PM_FPU_ISSUE_STALL_THRD PM_FPU_ISSUE_STALL_FPR PM_FPU_ISSUE_DIV_SQRT_OVERLAP PM_FPU_ISSUE_STALL_ST PM_RUN_INST_CMPL PM_RUN_CYC

#119:   pm_fpu0_flop: FPU0 flop events
aggroup PM_FPU0_FLOP = PM_FPU0_1FLOP PM_FPU0_FMA PM_FPU0_FSQRT_FDIV PM_FPU0_STF PM_RUN_INST_CMPL PM_RUN_CYC

#120:   pm_fpu0_misc: FPU0 events
aggroup PM_FPU0_MISC = PM_FPU0_FLOP PM_FPU0_FXDIV PM_FPU0_DENORM PM_FPU0_SINGLE PM_RUN_INST_CMPL PM_RUN_CYC

#121:   pm_fpu0_misc2: FPU0 events
aggroup PM_FPU0_MISC2 = PM_FPU0_FIN PM_FPU0_FEST PM_FPU0_FPSCR PM_FPU0_FXMULT PM_RUN_INST_CMPL PM_RUN_CYC

#122:   pm_fpu0_misc3: FPU0 events
aggroup PM_FPU0_MISC3 = PM_FPU0_FCONV PM_FPU0_FRSP PM_FPU0_ST_FOLDED PM_FPU0_FEST PM_RUN_INST_CMPL PM_RUN_CYC

#123:   pm_fpu1_flop: FPU1 flop events
aggroup PM_FPU1_FLOP = PM_FPU1_1FLOP PM_FPU1_FMA PM_FPU1_FSQRT_FDIV PM_FPU1_STF PM_RUN_INST_CMPL PM_RUN_CYC

#124:   pm_fpu1_misc: FPU1 events
aggroup PM_FPU1_MISC = PM_FPU1_FLOP PM_FPU1_FXDIV PM_FPU1_DENORM PM_FPU1_SINGLE PM_RUN_INST_CMPL PM_RUN_CYC

#125:   pm_fpu1_misc2: FPU1 events
aggroup PM_FPU1_MISC2 = PM_FPU1_FIN PM_FPU1_FEST PM_FPU1_FPSCR PM_FPU1_FXMULT PM_RUN_INST_CMPL PM_RUN_CYC

#126:   pm_fpu1_misc3: FPU1 events
aggroup PM_FPU1_MISC3 = PM_FPU1_FCONV PM_FPU1_FRSP PM_FPU1_ST_FOLDED PM_FPU1_FEST PM_RUN_INST_CMPL PM_RUN_CYC

#127:   pm_fpu_flop: FPU flop events
aggroup PM_FPU_FLOP = PM_FPU_1FLOP PM_FPU_FMA PM_FPU_FSQRT_FDIV PM_FPU_FLOP PM_RUN_INST_CMPL PM_RUN_CYC

#128:   pm_fpu_misc: FPU events
aggroup PM_FPU_MISC = PM_FPU_FIN PM_FPU_FRSP PM_FPU_FPSCR PM_FPU_FXMULT PM_RUN_INST_CMPL PM_RUN_CYC

#129:   pm_fpu_misc2: FPU events
aggroup PM_FPU_MISC2 = PM_FPU_FXDIV PM_FPU_DENORM PM_FPU_STF PM_FPU_SINGLE PM_RUN_INST_CMPL PM_RUN_CYC

#130:   pm_fpu_misc3: FPU events
aggroup PM_FPU_MISC3 = PM_FPU_FCONV PM_FPU_FRSP PM_FPU_ST_FOLDED PM_FPU_FEST PM_RUN_INST_CMPL PM_RUN_CYC

#131:   pm_purr: PURR events (** duplicate counter removed **)
aggroup PM_PURR = PM_PURR PM_RUN_CYC PM_CYC PM_INST_CMPL PM_RUN_INST_CMPL # PM_RUN_CYC

#132:   pm_suspend: SUSPENDED events
aggroup PM_SUSPEND = PM_SUSPENDED PM_CYC PM_SYNC_CYC PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#133:   pm_dcache: D cache
aggroup PM_DCACHE = PM_LD_MISS_L1_CYC PM_LSU_DERAT_MISS PM_LD_MISS_L1 PM_LSU_DERAT_MISS_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#134:   pm_derat_miss: DERAT miss
aggroup PM_DERAT_MISS = PM_DERAT_MISS_4K PM_DERAT_MISS_64K PM_DERAT_MISS_16M PM_DERAT_MISS_16G PM_RUN_INST_CMPL PM_RUN_CYC

#135:   pm_derat_ref: DERAT ref
aggroup PM_DERAT_REF = PM_DERAT_REF_4K PM_DERAT_REF_64K PM_DERAT_REF_16M PM_DERAT_REF_16G PM_RUN_INST_CMPL PM_RUN_CYC

#136:   pm_ierat_miss: IERAT miss
aggroup PM_IERAT_MISS = PM_IERAT_MISS_16G PM_IERAT_MISS_16M PM_IERAT_MISS_64K PM_IERAT_MISS_4K PM_RUN_INST_CMPL PM_RUN_CYC

#137:   pm_mrk_br: Marked Branch events
aggroup PM_MRK_BR = PM_MRK_BR_TAKEN PM_MRK_LD_MISS_L1 PM_MRK_BR_MPRED PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#138:   pm_mrk_dsource: Marked data sources
aggroup PM_MRK_DSOURCE = PM_INST_CMPL PM_MRK_DATA_FROM_DMEM PM_MRK_DATA_FROM_DL2L3_SHR PM_MRK_DATA_FROM_DL2L3_MOD PM_RUN_INST_CMPL PM_RUN_CYC

#139:   pm_mrk_dsource2: Marked data sources
aggroup PM_MRK_DSOURCE2 = PM_MRK_DATA_FROM_L2 PM_MRK_DATA_FROM_L21 PM_MRK_DATA_FROM_L25_MOD PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#140:   pm_mrk_dsource3: Marked data sources
aggroup PM_MRK_DSOURCE3 = PM_MRK_DATA_FROM_L2MISS PM_INST_CMPL PM_MRK_DATA_FROM_L3 PM_MRK_DATA_FROM_L25_SHR PM_RUN_INST_CMPL PM_RUN_CYC

#141:   pm_mrk_dsource4: Marked data sources
aggroup PM_MRK_DSOURCE4 = PM_MRK_DATA_FROM_L35_MOD PM_MRK_DATA_FROM_L35_SHR PM_MRK_DATA_FROM_L3MISS PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#142:   pm_mrk_dsource5: Marked data sources
aggroup PM_MRK_DSOURCE5 = PM_MRK_DATA_FROM_MEM_DP PM_MRK_DATA_FROM_RL2L3_SHR PM_INST_CMPL PM_MRK_DATA_FROM_LMEM PM_RUN_INST_CMPL PM_RUN_CYC

#143:   pm_mrk_dsource6: Marked data sources
aggroup PM_MRK_DSOURCE6 = PM_MRK_DATA_FROM_RL2L3_MOD PM_MRK_DATA_FROM_RL2L3_SHR PM_MRK_DATA_FROM_RMEM PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#144:   pm_mrk_rejects: Marked rejects
aggroup PM_MRK_REJECTS = PM_MRK_LSU_REJECT_ULD PM_MRK_LSU_REJECT_UST PM_INST_CMPL PM_MRK_LSU_REJECT_LHS PM_RUN_INST_CMPL PM_RUN_CYC

#145:   pm_mrk_rejects2: Marked rejects LSU0
aggroup PM_MRK_REJECTS2 = PM_MRK_LSU0_REJECT_LHS PM_MRK_LSU0_REJECT_ULD PM_MRK_LSU0_REJECT_UST PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#146:   pm_mrk_rejects3: Marked rejects LSU1
aggroup PM_MRK_REJECTS3 = PM_MRK_LSU1_REJECT_LHS PM_MRK_LSU1_REJECT_ULD PM_MRK_LSU1_REJECT_UST PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#147:   pm_mrk_inst: Marked instruction events
aggroup PM_MRK_INST = PM_MRK_INST_ISSUED PM_MRK_INST_DISP PM_MRK_INST_FIN PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#148:   pm_mrk_fpu_fin: Marked Floating Point instructions finished
aggroup PM_MRK_FPU_FIN = PM_MRK_FPU0_FIN PM_MRK_FPU1_FIN PM_MRK_FPU_FIN PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#149:   pm_mrk_misc: Marked misc events
aggroup PM_MRK_MISC = PM_MRK_LSU_REJECT_ULD PM_MRK_FXU_FIN PM_MRK_DFU_FIN PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#150:   pm_mrk_misc2: Marked misc events
aggroup PM_MRK_MISC2 = PM_MRK_STCX_FAIL PM_MRK_IFU_FIN PM_INST_CMPL PM_MRK_INST_TIMEO PM_RUN_INST_CMPL PM_RUN_CYC

#151:   pm_mrk_misc3: Marked misc events (** pmlist status "broken"! **)
aggroup PM_MRK_MISC3 = PM_MRK_VMX_ST_ISSUED PM_MRK_LSU0_REJECT_L2MISS PM_INST_CMPL PM_MRK_LSU_DERAT_MISS PM_RUN_INST_CMPL PM_RUN_CYC

#152:   pm_mrk_misc4: Marked misc events (** duplicate counter removed **)
aggroup PM_MRK_MISC4 = PM_CYC PM_INST_CMPL PM_MRK_LSU_FIN PM_RUN_INST_CMPL PM_RUN_CYC # PM_CYC

#153:   pm_mrk_st: Marked stores events
aggroup PM_MRK_ST = PM_MRK_ST_CMPL PM_MRK_ST_GPS PM_MRK_ST_CMPL_INT PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#154:   pm_mrk_pteg: Marked PTEG
aggroup PM_MRK_PTEG = PM_MRK_PTEG_FROM_L2 PM_MRK_PTEG_FROM_DMEM PM_MRK_PTEG_FROM_DL2L3_SHR PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#155:   pm_mrk_pteg2: Marked PTEG
aggroup PM_MRK_PTEG2 = PM_INST_CMPL PM_MRK_PTEG_FROM_L21 PM_MRK_PTEG_FROM_L25_MOD PM_MRK_PTEG_FROM_DL2L3_MOD PM_RUN_INST_CMPL PM_RUN_CYC

#156:   pm_mrk_pteg3: Marked PTEG
aggroup PM_MRK_PTEG3 = PM_MRK_PTEG_FROM_L35_MOD PM_MRK_PTEG_FROM_L35_SHR PM_INST_CMPL PM_MRK_PTEG_FROM_L25_SHR PM_RUN_INST_CMPL PM_RUN_CYC

#157:   pm_mrk_pteg4: Marked PTEG
aggroup PM_MRK_PTEG4 = PM_MRK_PTEG_FROM_MEM_DP PM_INST_CMPL PM_MRK_PTEG_FROM_L3 PM_MRK_PTEG_FROM_L2MISS PM_RUN_INST_CMPL PM_RUN_CYC

#158:   pm_mrk_pteg5: Marked PTEG
aggroup PM_MRK_PTEG5 = PM_MRK_PTEG_FROM_RL2L3_MOD PM_INST_CMPL PM_MRK_PTEG_FROM_L3MISS PM_MRK_PTEG_FROM_LMEM PM_RUN_INST_CMPL PM_RUN_CYC

#159:   pm_mrk_pteg6: Marked PTEG
aggroup PM_MRK_PTEG6 = PM_CYC PM_MRK_PTEG_FROM_RL2L3_SHR PM_MRK_PTEG_FROM_RMEM PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#160:   pm_mrk_vmx: Marked VMX
aggroup PM_MRK_VMX = PM_MRK_VMX_COMPLEX_ISSUED PM_MRK_VMX_FLOAT_ISSUED PM_MRK_VMX_PERMUTE_ISSUED PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#161:   pm_mrk_vmx2: Marked VMX
aggroup PM_MRK_VMX2 = PM_MRK_VMX0_LD_WRBACK PM_MRK_VMX1_LD_WRBACK PM_MRK_DTLB_REF PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#162:   pm_mrk_vmx3: Marked VMX
aggroup PM_MRK_VMX3 = PM_MRK_VMX_SIMPLE_ISSUED PM_VMX_SIMPLE_ISSUED PM_CYC PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#163:   pm_mrk_fp: Marked FP events
aggroup PM_MRK_FP = PM_MRK_FPU0_FIN PM_MRK_FPU_FIN PM_MRK_FPU1_FIN PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#164:   pm_mrk_derat_ref: Marked DERAT ref
aggroup PM_MRK_DERAT_REF = PM_MRK_DERAT_REF_64K PM_MRK_DERAT_REF_4K PM_MRK_DERAT_REF_16M PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#165:   pm_mrk_derat_miss: Marked DERAT miss
aggroup PM_MRK_DERAT_MISS = PM_MRK_DERAT_MISS_64K PM_MRK_DERAT_MISS_4K PM_MRK_DERAT_MISS_16M PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#166:   pm_dcache_edge: D cache - edge (** duplicate counters removed **)
aggroup PM_DCACHE_EDGE = PM_LD_MISS_L1 PM_LSU_DERAT_MISS PM_RUN_INST_CMPL PM_RUN_CYC # PM_LD_MISS_L1 PM_LSU_DERAT_MISS

#167:   pm_lsu_lmq_edge: LSU LMQ events - edge
aggroup PM_LSU_LMQ_EDGE = PM_LSU_LMQ_FULL_CYC PM_LSU_LMQ_SRQ_EMPTY_COUNT PM_LSU_LMQ_SRQ_EMPTY_BOTH_COUNT PM_LSU0_REJECT_L2MISS PM_RUN_INST_CMPL PM_RUN_CYC

#168:   pm_gct_edge: GCT events - edge
aggroup PM_GCT_EDGE = PM_GCT_NOSLOT_COUNT PM_GCT_EMPTY_COUNT PM_GCT_FULL_COUNT PM_INST_FETCH_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#169:   pm_freq_edge: Frequency events - edge
aggroup PM_FREQ_EDGE = PM_DPU_HELD_THERMAL_COUNT PM_DPU_HELD_POWER_COUNT PM_FREQ_DOWN PM_FREQ_UP PM_RUN_INST_CMPL PM_RUN_CYC

#170:   pm_disp_wait_edge: Dispatch stalls - edge
aggroup PM_DISP_WAIT_EDGE = PM_L1_ICACHE_MISS PM_DPU_WT_IC_MISS_COUNT PM_DPU_WT_COUNT PM_DPU_WT_BR_MPRED_COUNT PM_RUN_INST_CMPL PM_RUN_CYC

#171:   pm_edge1: EDGE event group
aggroup PM_EDGE1 = PM_LD_MISS_L1 PM_DPU_WT_IC_MISS PM_LLA_COUNT PM_LLA_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#172:   pm_edge2: EDGE event group
aggroup PM_EDGE2 = PM_0INST_FETCH_COUNT PM_0INST_FETCH PM_IBUF_FULL_COUNT PM_IBUF_FULL_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#173:   pm_edge3: EDGE event group (** duplicate counters removed **)
aggroup PM_EDGE3 = PM_RUN_COUNT PM_RUN_CYC PM_INST_TABLEWALK_COUNT PM_INST_TABLEWALK_CYC PM_RUN_INST_CMPL # PM_RUN_CYC

#174:   pm_edge4: EDGE event group
aggroup PM_EDGE4 = PM_GCT_FULL_COUNT PM_GCT_FULL_CYC PM_NO_ITAG_COUNT PM_NO_ITAG_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#175:   pm_edge5: EDGE event group
aggroup PM_EDGE5 = PM_THRD_ONE_RUN_COUNT PM_HV_COUNT PM_SYNC_COUNT PM_SYNC_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#176:   pm_noedge5: EDGE event group
aggroup PM_NOEDGE5 = PM_THRD_ONE_RUN_CYC PM_HV_CYC PM_SYNC_COUNT PM_SYNC_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#177:   pm_edge6: EDGE event group
aggroup PM_EDGE6 = PM_DPU_HELD_THERMAL_COUNT PM_DPU_HELD_COUNT PM_DPU_WT_COUNT PM_DPU_WT_BR_MPRED_COUNT PM_RUN_INST_CMPL PM_RUN_CYC

#178:   pm_noedge6: EDGE event group
aggroup PM_NOEDGE6 = PM_DPU_HELD_THERMAL PM_DPU_HELD PM_DPU_WT PM_DPU_WT_BR_MPRED PM_RUN_INST_CMPL PM_RUN_CYC

#179:   pm_edge7: EDGE event group
aggroup PM_EDGE7 = PM_GCT_NOSLOT_COUNT PM_GCT_EMPTY_COUNT PM_LSU_LMQ_SRQ_EMPTY_BOTH_COUNT PM_LSU_SRQ_EMPTY_COUNT PM_RUN_INST_CMPL PM_RUN_CYC

#180:   pm_noedge7: NOEDGE event group
aggroup PM_NOEDGE7 = PM_GCT_NOSLOT_CYC PM_GCT_EMPTY_CYC PM_LSU_LMQ_SRQ_EMPTY_BOTH_CYC PM_LSU_SRQ_EMPTY_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#181:   pm_edge8: EDGE event group
aggroup PM_EDGE8 = PM_SYNC_COUNT PM_LSU_LMQ_SRQ_EMPTY_COUNT PM_SYNC_CYC PM_LSU_DERAT_MISS PM_RUN_INST_CMPL PM_RUN_CYC

#182:   pm_noedge8: NOEDGE event group
aggroup PM_NOEDGE8 = PM_SYNC_CYC PM_LSU_LMQ_SRQ_EMPTY_CYC PM_SYNC_COUNT PM_LSU_DERAT_MISS_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#183:   pm_edge9: EDGE event group
aggroup PM_EDGE9 = PM_ST_MISS_L1 PM_DPU_WT_IC_MISS_COUNT PM_LD_MISS_L1 PM_LD_REF_L1 PM_RUN_INST_CMPL PM_RUN_CYC

#184:   pm_edge10: EDGE event group
aggroup PM_EDGE10 = PM_DPU_HELD_COMPLETION PM_DPU_HELD_POWER_COUNT PM_DPU_HELD_CR_LOGICAL PM_THRD_BOTH_RUN_COUNT PM_RUN_INST_CMPL PM_RUN_CYC

#185:   pm_noedge10: NOEDGE event group
aggroup PM_NOEDGE10 = PM_DPU_HELD_COMPLETION PM_DPU_HELD_POWER PM_DPU_HELD_CR_LOGICAL PM_THRD_BOTH_RUN_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#186:   pm_hpm1: HPM group
aggroup PM_HPM1 = PM_FPU_1FLOP PM_FPU_FMA PM_FPU_FSQRT_FDIV PM_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#187:   pm_hpm2: HPM group
aggroup PM_HPM2 = PM_INST_CMPL PM_LSU_LDF PM_FPU_STF PM_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#188:   pm_hpm3: HPM group
aggroup PM_HPM3 = PM_CYC PM_LD_MISS_L1 PM_ST_MISS_L1 PM_INST_CMPL PM_RUN_INST_CMPL PM_RUN_CYC

#189:   pm_hpm4: HPM group
aggroup PM_HPM4 = PM_INST_CMPL PM_INST_DISP PM_LD_REF_L1 PM_ST_REF_L1 PM_RUN_INST_CMPL PM_RUN_CYC

#190:   pm_hpm5: HPM group
aggroup PM_HPM5 = PM_FPU_FIN PM_CYC PM_FXU0_FIN PM_FXU1_FIN PM_RUN_INST_CMPL PM_RUN_CYC

#191:   pm_hpm6: HPM group
aggroup PM_HPM6 = PM_DATA_FROM_L2 PM_DATA_FROM_L21 PM_DATA_FROM_L25_MOD PM_DATA_FROM_L25_SHR PM_RUN_INST_CMPL PM_RUN_CYC

#192:   pm_hpm7: HPM group
aggroup PM_HPM7 = PM_DATA_FROM_L35_MOD PM_DATA_FROM_L35_SHR PM_DATA_FROM_L3 PM_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#193:   pm_hpm8: HPM group
aggroup PM_HPM8 = PM_FPU_1FLOP PM_FPU_FMA PM_FPU_STF PM_LD_MISS_L1 PM_RUN_INST_CMPL PM_RUN_CYC

#194:   pm_hpm9: HPM group
aggroup PM_HPM9 = PM_LD_MISS_L1 PM_CYC PM_LSU_LDF PM_ST_MISS_L1 PM_RUN_INST_CMPL PM_RUN_CYC

#195:   pm_hpm10: HPM group
aggroup PM_HPM10 = PM_INST_CMPL PM_L2_MISS PM_INST_FROM_L3MISS PM_DATA_FROM_L3MISS PM_RUN_INST_CMPL PM_RUN_CYC

#196:   pm_mrk_derat_ref2: Marked DERAT ref
aggroup PM_MRK_DERAT_REF2 = PM_MRK_DERAT_REF_64K PM_MRK_DERAT_REF_4K PM_INST_CMPL PM_MRK_DERAT_REF_16G PM_RUN_INST_CMPL PM_RUN_CYC

#197:   pm_mrk_derat_miss2: Marked DERAT miss
aggroup PM_MRK_DERAT_MISS2 = PM_MRK_DERAT_MISS_64K PM_MRK_DERAT_MISS_4K PM_INST_CMPL PM_MRK_DERAT_MISS_16G PM_RUN_INST_CMPL PM_RUN_CYC

#198:   pm_cpi_dpu_wt: CPI Dispatch Wait
aggroup PM_CPI_DPU_WT = PM_INST_DISP_LLA PM_DPU_HELD PM_DPU_WT PM_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#199:   pm_cpi_dpu_held: CPI Dispatch Held
aggroup PM_CPI_DPU_HELD = PM_LD_MISS_L1_CYC PM_DPU_HELD PM_INST_CMPL PM_LSU_DERAT_MISS_CYC PM_RUN_INST_CMPL PM_RUN_CYC

#200:   pm_cpi_wait_other: CPI Wait Other
aggroup PM_CPI_WAIT_OTHER = PM_INST_CMPL PM_DPU_WT_IC_MISS PM_DPU_WT PM_DPU_WT_BR_MPRED PM_RUN_INST_CMPL PM_RUN_CYC

#201:   pm_cpi_1plus_ppc: CPI misc
aggroup PM_CPI_1PLUS_PPC = PM_1PLUS_PPC_CMPL PM_CYC PM_INST_CMPL PM_1PLUS_PPC_DISP PM_RUN_INST_CMPL PM_RUN_CYC
