# Doxyfile 1.4.6
#
# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for PEARL


#----------------------------------------------------------------------------
# Configure output
#----------------------------------------------------------------------------

GENERATE_HTML          = YES
GENERATE_LATEX         = YES
GENERATE_TAGFILE       = $(OUTPUT)/../tags/pearl.tags

#----------------------------------------------------------------------------
# Project related configuration
#
# PROJECT_NUMBER is abused for the subtitle ;-)
#----------------------------------------------------------------------------

PROJECT_NAME           = "PEARL"
PROJECT_NUMBER         = "Parallel Event Analysis and Recognition Library"
INPUT                  = doc base MPI OMP hybrid replay writer
FILE_PATTERNS          = *.dox *.h *.cpp
EXCLUDE                = base/Event.h base/LocalTrace.h
EXCLUDE_PATTERNS       = */CCCG/*

#----------------------------------------------------------------------------
# General configuration
#----------------------------------------------------------------------------

OUTPUT_DIRECTORY       = $(OUTPUT)
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = NO
FULL_PATH_NAMES        = NO
DETAILS_AT_TOP         = YES
INHERIT_DOCS           = NO
BUILTIN_STL_SUPPORT    = YES

EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = YES
HIDE_SCOPE_NAMES       = YES
SHOW_INCLUDE_FILES     = YES
SHOW_USED_FILES        = NO
INTERNAL_DOCS          = NO

WARN_IF_UNDOCUMENTED   = NO

RECURSIVE              = YES
IMAGE_PATH             = doc

VERBATIM_HEADERS       = NO

HTML_FOOTER            = doc/footer.html

LATEX_OUTPUT           = pdf
LATEX_HEADER           = doc/header.tex
USE_PDFLATEX           = YES

UML_LOOK               = YES
