/****************************************************************************
**  SCALASCA    http://www.scalasca.org/                                   **
*****************************************************************************
**  Copyright (c) 1998-2013                                                **
**  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          **
**                                                                         **
**  See the file COPYRIGHT in the package base directory for details       **
****************************************************************************/


/*
 *---------------------------------------------------------------------------
 *
 * PEARL.omp
 *
 *---------------------------------------------------------------------------
 */


//--- Library description ---------------------------------------------------

/**
@defgroup PEARL_omp PEARL.omp
@ingroup  PEARL
@brief    OpenMP-related part of the PEARL library

This part of the PEARL library provides all functions and classes that are
specific to the handling traces of OpenMP-based programs, including traces of
hybrid OpenMP/MPI applications.

The following code snippet shows the basic steps required to load and set up
the PEARL data structures to handle pure OpenMP traces (for information on
how to handle serial, pure MPI or hybrid OpenMP/MPI traces, see the @ref
PEARL_base, @ref PEARL_mpi, and @ref PEARL_hybrid parts of PEARL).

@code
  ...
  // Initialize PEARL
  PEARL_omp_init();

  // Load global definitions
  GlobalDefs defs(archive_name);

  // Create thread team
  #pragma omp parallel
  {
    // Load trace data
    LocalTrace trace(archive_name, 0, omp_get_thread_num());

    // Preprocessing
    PEARL_omp_verify_calltree(defs, trace);
    PEARL_omp_preprocess_trace(defs, trace);
    ...
  }
@endcode

Note that all of the aforementioned function calls except PEARL_omp_init()
throw exceptions in case of errors. This has to be taken into account to
avoid deadlocks (e.g., one process failing with an exception while the other
processes wait in an OpenMP barrier).
*/
