/* -- automatically generated -- do not change ------------------------------ */
/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv */

#define EPK__SHMEM_SHORT_GET               19  
#define EPK__SHMEM_SHORT_PUT               20  
#define EPK__SHMEM_SHORT_IGET              21  
#define EPK__SHMEM_SHORT_IPUT              22  
#define EPK__SHMEM_SHORT_IXGET             23  
#define EPK__SHMEM_SHORT_IXPUT             24  
#define EPK__SHMEM_SHORT_P                 25  
#define EPK__SHMEM_SHORT_ADD               26  
#define EPK__SHMEM_SHORT_INC               27  
#define EPK__SHMEM_SHORT_G                 28  
#define EPK__SHMEM_SHORT_FADD              29  
#define EPK__SHMEM_SHORT_FINC              30  
#define EPK__SHMEM_SHORT_SWAP              31  
#define EPK__SHMEM_SHORT_CSWAP             32  
#define EPK__SHMEM_SHORT_WAIT              33  
#define EPK__SHMEM_SHORT_WAIT_UNTIL        34  
#define EPK__SHMEM_SHORT_MIN_TO_ALL        35  
#define EPK__SHMEM_SHORT_MAX_TO_ALL        36  
#define EPK__SHMEM_SHORT_AND_TO_ALL        37  
#define EPK__SHMEM_SHORT_OR_TO_ALL         38  
#define EPK__SHMEM_SHORT_XOR_TO_ALL        39  
#define EPK__SHMEM_SHORT_SUM_TO_ALL        40  
#define EPK__SHMEM_SHORT_PROD_TO_ALL       41  
#define EPK__SHMEM_INT_GET                 42  
#define EPK__SHMEM_INT_PUT                 43  
#define EPK__SHMEM_INT_IGET                44  
#define EPK__SHMEM_INT_IPUT                45  
#define EPK__SHMEM_INT_IXGET               46  
#define EPK__SHMEM_INT_IXPUT               47  
#define EPK__SHMEM_INT_P                   48  
#define EPK__SHMEM_INT_ADD                 49  
#define EPK__SHMEM_INT_INC                 50  
#define EPK__SHMEM_INT_G                   51  
#define EPK__SHMEM_INT_FADD                52  
#define EPK__SHMEM_INT_FINC                53  
#define EPK__SHMEM_INT_SWAP                54  
#define EPK__SHMEM_INT_CSWAP               55  
#define EPK__SHMEM_INT_WAIT                56  
#define EPK__SHMEM_INT_WAIT_UNTIL          57  
#define EPK__SHMEM_INT_MIN_TO_ALL          58  
#define EPK__SHMEM_INT_MAX_TO_ALL          59  
#define EPK__SHMEM_INT_AND_TO_ALL          60  
#define EPK__SHMEM_INT_OR_TO_ALL           61  
#define EPK__SHMEM_INT_XOR_TO_ALL          62  
#define EPK__SHMEM_INT_SUM_TO_ALL          63  
#define EPK__SHMEM_INT_PROD_TO_ALL         64  
#define EPK__SHMEM_LONG_GET                65  
#define EPK__SHMEM_LONG_PUT                66  
#define EPK__SHMEM_LONG_IGET               67  
#define EPK__SHMEM_LONG_IPUT               68  
#define EPK__SHMEM_LONG_IXGET              69  
#define EPK__SHMEM_LONG_IXPUT              70  
#define EPK__SHMEM_LONG_P                  71  
#define EPK__SHMEM_LONG_ADD                72  
#define EPK__SHMEM_LONG_INC                73  
#define EPK__SHMEM_LONG_G                  74  
#define EPK__SHMEM_LONG_FADD               75  
#define EPK__SHMEM_LONG_FINC               76  
#define EPK__SHMEM_LONG_SWAP               77  
#define EPK__SHMEM_LONG_CSWAP              78  
#define EPK__SHMEM_LONG_WAIT               79  
#define EPK__SHMEM_LONG_WAIT_UNTIL         80  
#define EPK__SHMEM_LONG_MIN_TO_ALL         81  
#define EPK__SHMEM_LONG_MAX_TO_ALL         82  
#define EPK__SHMEM_LONG_AND_TO_ALL         83  
#define EPK__SHMEM_LONG_OR_TO_ALL          84  
#define EPK__SHMEM_LONG_XOR_TO_ALL         85  
#define EPK__SHMEM_LONG_SUM_TO_ALL         86  
#define EPK__SHMEM_LONG_PROD_TO_ALL        87  
#define EPK__SHMEM_LONGLONG_GET            88  
#define EPK__SHMEM_LONGLONG_PUT            89  
#define EPK__SHMEM_LONGLONG_IGET           90  
#define EPK__SHMEM_LONGLONG_IPUT           91  
#define EPK__SHMEM_LONGLONG_IXGET          92  
#define EPK__SHMEM_LONGLONG_IXPUT          93  
#define EPK__SHMEM_LONGLONG_P              94  
#define EPK__SHMEM_LONGLONG_ADD            95  
#define EPK__SHMEM_LONGLONG_INC            96  
#define EPK__SHMEM_LONGLONG_G              97  
#define EPK__SHMEM_LONGLONG_FADD           98  
#define EPK__SHMEM_LONGLONG_FINC           99  
#define EPK__SHMEM_LONGLONG_SWAP           100 
#define EPK__SHMEM_LONGLONG_CSWAP          101 
#define EPK__SHMEM_LONGLONG_WAIT           102 
#define EPK__SHMEM_LONGLONG_WAIT_UNTIL     103 
#define EPK__SHMEM_LONGLONG_MIN_TO_ALL     104 
#define EPK__SHMEM_LONGLONG_MAX_TO_ALL     105 
#define EPK__SHMEM_LONGLONG_AND_TO_ALL     106 
#define EPK__SHMEM_LONGLONG_OR_TO_ALL      107 
#define EPK__SHMEM_LONGLONG_XOR_TO_ALL     108 
#define EPK__SHMEM_LONGLONG_SUM_TO_ALL     109 
#define EPK__SHMEM_LONGLONG_PROD_TO_ALL    110 
#define EPK__SHMEM_FLOAT_GET               111 
#define EPK__SHMEM_FLOAT_PUT               112 
#define EPK__SHMEM_FLOAT_IGET              113 
#define EPK__SHMEM_FLOAT_IPUT              114 
#define EPK__SHMEM_FLOAT_IXGET             115 
#define EPK__SHMEM_FLOAT_IXPUT             116 
#define EPK__SHMEM_FLOAT_P                 117 
#define EPK__SHMEM_FLOAT_G                 118 
#define EPK__SHMEM_FLOAT_SWAP              119 
#define EPK__SHMEM_FLOAT_MIN_TO_ALL        120 
#define EPK__SHMEM_FLOAT_MAX_TO_ALL        121 
#define EPK__SHMEM_FLOAT_SUM_TO_ALL        122 
#define EPK__SHMEM_FLOAT_PROD_TO_ALL       123 
#define EPK__SHMEM_DOUBLE_GET              124 
#define EPK__SHMEM_DOUBLE_PUT              125 
#define EPK__SHMEM_DOUBLE_IGET             126 
#define EPK__SHMEM_DOUBLE_IPUT             127 
#define EPK__SHMEM_DOUBLE_IXGET            128 
#define EPK__SHMEM_DOUBLE_IXPUT            129 
#define EPK__SHMEM_DOUBLE_P                130 
#define EPK__SHMEM_DOUBLE_G                131 
#define EPK__SHMEM_DOUBLE_SWAP             132 
#define EPK__SHMEM_DOUBLE_MIN_TO_ALL       133 
#define EPK__SHMEM_DOUBLE_MAX_TO_ALL       134 
#define EPK__SHMEM_DOUBLE_SUM_TO_ALL       135 
#define EPK__SHMEM_DOUBLE_PROD_TO_ALL      136 
#define EPK__SHMEM_LONGDOUBLE_GET          137 
#define EPK__SHMEM_LONGDOUBLE_PUT          138 
#define EPK__SHMEM_LONGDOUBLE_IGET         139 
#define EPK__SHMEM_LONGDOUBLE_IPUT         140 
#define EPK__SHMEM_LONGDOUBLE_IXGET        141 
#define EPK__SHMEM_LONGDOUBLE_IXPUT        142 
#define EPK__SHMEM_LONGDOUBLE_P            143 
#define EPK__SHMEM_LONGDOUBLE_G            144 
#define EPK__SHMEM_LONGDOUBLE_SWAP         145 
#define EPK__SHMEM_LONGDOUBLE_MIN_TO_ALL   146 
#define EPK__SHMEM_LONGDOUBLE_MAX_TO_ALL   147 
#define EPK__SHMEM_LONGDOUBLE_SUM_TO_ALL   148 
#define EPK__SHMEM_LONGDOUBLE_PROD_TO_ALL  149 
#define EPK__SHMEM_COMPLEXF_GET            150 
#define EPK__SHMEM_COMPLEXF_PUT            151 
#define EPK__SHMEM_COMPLEXF_IGET           152 
#define EPK__SHMEM_COMPLEXF_IPUT           153 
#define EPK__SHMEM_COMPLEXF_IXGET          154 
#define EPK__SHMEM_COMPLEXF_IXPUT          155 
#define EPK__SHMEM_COMPLEXF_MIN_TO_ALL     156 
#define EPK__SHMEM_COMPLEXF_MAX_TO_ALL     157 
#define EPK__SHMEM_COMPLEXF_SUM_TO_ALL     158 
#define EPK__SHMEM_COMPLEXF_PROD_TO_ALL    159 
#define EPK__SHMEM_COMPLEXD_GET            160 
#define EPK__SHMEM_COMPLEXD_PUT            161 
#define EPK__SHMEM_COMPLEXD_IGET           162 
#define EPK__SHMEM_COMPLEXD_IPUT           163 
#define EPK__SHMEM_COMPLEXD_IXGET          164 
#define EPK__SHMEM_COMPLEXD_IXPUT          165 
#define EPK__SHMEM_COMPLEXD_MIN_TO_ALL     166 
#define EPK__SHMEM_COMPLEXD_MAX_TO_ALL     167 
#define EPK__SHMEM_COMPLEXD_SUM_TO_ALL     168 
#define EPK__SHMEM_COMPLEXD_PROD_TO_ALL    169 
#define EPK__SHMEM_GET                     170 
#define EPK__SHMEM_PUT                     171 
#define EPK__SHMEM_IGET                    172 
#define EPK__SHMEM_IPUT                    173 
#define EPK__SHMEM_IXGET                   174 
#define EPK__SHMEM_IXPUT                   175 
#define EPK__SHMEM_BROADCAST               176 
#define EPK__SHMEM_COLLECT                 177 
#define EPK__SHMEM_FCOLLECT                178 
#define EPK__SHMEM_GET32                   179 
#define EPK__SHMEM_PUT32                   180 
#define EPK__SHMEM_IGET32                  181 
#define EPK__SHMEM_IPUT32                  182 
#define EPK__SHMEM_IXGET32                 183 
#define EPK__SHMEM_IXPUT32                 184 
#define EPK__SHMEM_BROADCAST32             185 
#define EPK__SHMEM_COLLECT32               186 
#define EPK__SHMEM_FCOLLECT32              187 
#define EPK__SHMEM_GET64                   188 
#define EPK__SHMEM_PUT64                   189 
#define EPK__SHMEM_IGET64                  190 
#define EPK__SHMEM_IPUT64                  191 
#define EPK__SHMEM_IXGET64                 192 
#define EPK__SHMEM_IXPUT64                 193 
#define EPK__SHMEM_BROADCAST64             194 
#define EPK__SHMEM_COLLECT64               195 
#define EPK__SHMEM_FCOLLECT64              196 
#define EPK__SHMEM_GET128                  197 
#define EPK__SHMEM_PUT128                  198 
#define EPK__SHMEM_IGET128                 199 
#define EPK__SHMEM_IPUT128                 200 
#define EPK__SHMEM_IXGET128                201 
#define EPK__SHMEM_IXPUT128                202 
#define EPK__SHMEM_BROADCAST128            203 
#define EPK__SHMEM_COLLECT128              204 
#define EPK__SHMEM_FCOLLECT128             205 
#define EPK__SHMEM_CHARACTER_GET           206 
#define EPK__SHMEM_CHARACTER_PUT           207 
#define EPK__SHMEM_LOGICAL_GET             208 
#define EPK__SHMEM_LOGICAL_PUT             209 
#define EPK__SHMEM_INTEGER_GET             210 
#define EPK__SHMEM_INTEGER_PUT             211 
#define EPK__SHMEM_REAL_GET                212 
#define EPK__SHMEM_REAL_PUT                213 
#define EPK__SHMEM_COMPLEX_GET             214 
#define EPK__SHMEM_COMPLEX_PUT             215 
#define EPK__SHMEM_GET4                    216 
#define EPK__SHMEM_PUT4                    217 
#define EPK__SHMEM_BROADCAST4              218 
#define EPK__SHMEM_COLLECT4                219 
#define EPK__SHMEM_FCOLLECT4               220 
#define EPK__SHMEM_GET8                    221 
#define EPK__SHMEM_PUT8                    222 
#define EPK__SHMEM_BROADCAST8              223 
#define EPK__SHMEM_COLLECT8                224 
#define EPK__SHMEM_FCOLLECT8               225 

#define EPK__SHMEM_MAX 226
