# Doxyfile 1.6.1
#
# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for SCOUT


#----------------------------------------------------------------------------
# Project related configuration
#----------------------------------------------------------------------------

PROJECT_NAME           = "SCOUT"
INPUT                  = doc src
FILE_PATTERNS          = *.dox *.h *.cpp


#----------------------------------------------------------------------------
# Configure output
#----------------------------------------------------------------------------

OUTPUT_DIRECTORY       = $(OUTPUT)

FULL_PATH_NAMES        = NO
BUILTIN_STL_SUPPORT    = YES
SORT_MEMBERS_CTORS_1ST = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
SHOW_USED_FILES        = NO
VERBATIM_HEADERS       = NO
UML_LOOK               = YES

GENERATE_HTML          = YES
HTML_FOOTER            = doc/footer.html

GENERATE_LATEX         = YES
LATEX_OUTPUT           = pdf
LATEX_HEADER           = doc/header.tex

GENERATE_TAGFILE       = $(OUTPUT)/../tags/scout.tags
TAGFILES               = $(OUTPUT)/../tags/pearl.tags=../../pearl/html


#----------------------------------------------------------------------------
# Configure input behavior
#----------------------------------------------------------------------------

PREDEFINED             = 

MULTILINE_CPP_IS_BRIEF = YES

INTERNAL_DOCS          = YES
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = YES
HIDE_IN_BODY_DOCS      = YES
HIDE_SCOPE_NAMES       = YES

WARN_IF_UNDOCUMENTED   = NO


#----------------------------------------------------------------------------
# General configuration
#----------------------------------------------------------------------------

QUIET                  = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
