/****************************************************************************
**  SCALASCA    http://www.scalasca.org/                                   **
*****************************************************************************
**  Copyright (c) 1998-2013                                                **
**  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          **
**                                                                         **
**  See the file COPYRIGHT in the package base directory for details       **
****************************************************************************/


//--- SCOUT description -----------------------------------------------------

/**
@mainpage SCOUT

This is the source code documentation for the parallel trace analysis
component of the Scalasca toolset called SCOUT. It's task is to locate
patterns of inefficient behavior in event traces of parallel applications
and to quantify associated waiting times separately for every call path
and process/thread. To achieve scalability, SCOUT performs this pattern
search in parallel by replaying the recorded tarce information, exchanging
required event data on-the-fly.

The entire functionality is encapsulated in the namespace @ref scout.
*/


//--- Namespace description -------------------------------------------------

/**
@namespace scout
@brief     Namespace of the parallel trace analyzer SCOUT

The C++ namespace scout encapsulates all classes, functions, and identifiers
that are related to the parallel trace analysis component of the Scalasca
toolset called SCOUT.
*/
