#****************************************************************************
#*  SCALASCA    http://www.scalasca.org/                                   **
#****************************************************************************
#*  Copyright (c) 1998-2013                                                **
#*  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          **
#*                                                                         **
#*  See the file COPYRIGHT in the package base directory for details       **
#***************************************************************************/


INCLUDE "Generic.pattern"
INCLUDE "MPI.pattern"
INCLUDE "OMP.pattern"
INCLUDE "Message.pattern"
INCLUDE "Counts.pattern"
INCLUDE "MPI_File.pattern"
INCLUDE "RMA.pattern"
INCLUDE "Imbalance.pattern"
INCLUDE "Statistics.pattern"
