# Doxyfile 1.4.6
#
# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for EPIK


#----------------------------------------------------------------------------
# Configure output
#----------------------------------------------------------------------------

GENERATE_HTML          = YES
GENERATE_LATEX         = YES

#----------------------------------------------------------------------------
# Project related configuration
#
# PROJECT_NUMBER is abused for the subtitle ;-)
#----------------------------------------------------------------------------

PROJECT_NAME           = "EPIK"
PROJECT_NUMBER         = "Scalable runtime performance measurement system"
INPUT                  = config doc episode utils adapter/MPI
FILE_PATTERNS          = *.h *.c *.dox

#----------------------------------------------------------------------------
# General configuration
#----------------------------------------------------------------------------

OUTPUT_DIRECTORY       = $(OUTPUT)
BRIEF_MEMBER_DESC      = YES
JAVADOC_AUTOBRIEF      = YES
REPEAT_BRIEF           = NO
FULL_PATH_NAMES        = NO
DETAILS_AT_TOP         = YES
INHERIT_DOCS           = NO
OPTIMIZE_OUTPUT_FOR_C  = YES

EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
HIDE_UNDOC_MEMBERS     = YES
HIDE_SCOPE_NAMES       = YES
SHOW_INCLUDE_FILES     = NO
SHOW_USED_FILES        = NO

WARN_IF_UNDOCUMENTED   = NO

RECURSIVE              = YES
IMAGE_PATH             = doc

VERBATIM_HEADERS       = NO

HTML_FOOTER            = doc/footer.html

LATEX_OUTPUT           = pdf
LATEX_HEADER           = doc/header.tex
USE_PDFLATEX           = YES

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
EXPAND_AS_DEFINED      = "EXTERN funcname"
PREDEFINED             = "FSUB(funcname)=funcname"

UML_LOOK               = YES
