/****************************************************************************
**  SCALASCA    http://www.scalasca.org/                                   **
*****************************************************************************
**  Copyright (c) 1998-2013                                                **
**  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          **
**                                                                         **
**  See the file COPYRIGHT in the package base directory for details       **
****************************************************************************/


/**
@mainpage EPIK

The EPIK library consists of the following modules:

<br>
- @ref EPIK_utils
- @ref EPISODE
- @ref adapters

*/
